[33mcommit 454949f04ab1d541267cf4aeec0d2582452fec2b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: pidocles <101883103+Pidocles@users.noreply.github.com>
Date:   Sun Sep 3 18:02:46 2023 +0300

    change html classes,divide the navbar/hero-section

[33mcommit c6c8f45cb115011e4ca8197e97ba2e2be81c1309[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: pidocles <101883103+Pidocles@users.noreply.github.com>
Date:   Fri Sep 1 15:49:29 2023 +0300

    commit

[33mcommit 0ef95915cc2ab6d0eb33023e144c828b77e62aee[m
Author: pidocles <101883103+Pidocles@users.noreply.github.com>
Date:   Tue Aug 29 15:09:22 2023 +0300

    commit

[33mcommit f972ebd814b63a93bce0666212cbac198fedd07f[m
Author: pidocles <101883103+Pidocles@users.noreply.github.com>
Date:   Mon Aug 28 09:23:35 2023 +0300

    commit

[33mcommit a5649acce3a942037c07e7ff1495d0e639f3253d[m
Author: Zogkas Andrew <101883103+zoglex@users.noreply.github.com>
Date:   Thu Aug 24 15:44:42 2023 +0300

    Initial commit
